[00:00.02] Shine a Light この輝きを抱きしめては
[00:07.03] 行く道を照らしてゆこう
[00:10.81] Wow wo wo wo wow
[00:14.04] 決して終わらせないんだ
[00:17.08] 私たちの世界は
[00:20.31] Wow wo wow, wow wo wo wo wo wo wow
[00:37.31] 
[00:39.78] 私を見て ほらここにいる
[00:45.88] 手を伸ばせないなら 掴みにゆくよ
[00:51.85] 大丈夫 思い通りになんてさせないから
[00:57.54] 奪われた夢たちを 取り戻しにゆこう
[01:06.04] 
[01:04.79] 進め 進め いつだって 恐れないで
[01:11.24] 心のままに叫んで
[01:14.91] Wow wo wo wo wow
[01:17.99] 決して終わらせないんだ
[01:21.25] 私たちの世界は
[01:24.32] Wow wo wow, wow wo wo wow
[01:36.82] 
[01:30.02] 立ち上がろう LIFE LIVE ALIVE
[01:34.14] 自分自身の旗を掲げて
[01:36.98] 夜明けを率いるのは そう 私たちの未来
[01:42.64] 傷だらけの手のひら 繋ぎ合って
[01:49.08] せーので 今 あの朝日を飛び越えよう
[01:58.08] 
[02:09.34] 知ってるんだ 君の頑張りを
[02:15.34] 諦めず 呼吸を続けた夜を
[02:21.80] 理不尽さに受けた痛みは いつかきっと
[02:26.39] 勇気と自信となって 運命を守ってゆくから
[02:36.39] 
[02:34.35] 我慢せずに 泣いてもいい
[02:36.44] 声を聞かせて欲しいんだ
[02:37.91] (Wow wo wo wo wo wo wo wo wo wow)
[02:41.33] 苦しみも (Wow wo) 悲しみも (Wow wo)
[02:44.46] 力へと
[02:45.96] 
[02:46.75] 讃え合おう LIFE LIVE ALIVE
[02:50.85] 自分自身をはためかせては
[02:53.90] 夜明けを導いたのは 私たちの未来
[02:59.56] 踊ろう 語ろう 歌おう 自由に今
[03:05.70] 隔たりのないこの幸せ 噛み締めてこう
[03:14.70] 
[03:54.59] 進め 進め いつだって 恐れないで
[04:00.66] 心のままに叫んで
[04:04.38] Wow wo wo wo wow
[04:07.67] 決して終わらせないんだ
[04:10.72] 私たちの世界は
[04:13.82] Wow wo wow, wow wo wo wow
[04:26.32] 
[04:19.27] 高く 高く 希望が登ってゆくよ 歌声にのせ
[04:26.46] 降りそそぐあたたかさが 涙を拭って
[04:32.14] 再出発の鐘が遠くで聞こえた
[04:38.56] 私たちの世界が 新たに始まる
[04:45.01] せーので さあ、あの朝日を飛び越えよう
[04:54.51] 
[05:05.56] Wow ow ow wow
[05:08.68] Wow ow ow wow
[05:11.76] Wow ow ow wow
[05:14.85] Wow ow ow wow